@charset "EUC-KR";
@import url(resetCss.css);
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&family=Song+Myung&display=swap");

/* BANNER */
.container {
  width: 1348px;
  margin: 0;    
}

body {
  font: normal 18/27px "Roboto", sans-serif;
  columns: #2e2e2e;
}

.banner_list{
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  text-align: center;
  padding-top:150px;
  box-sizing:border-box;  
  background-color:#f7f7f7;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.banner_list h1{
	font: normal bold 50px/54px "Song Myung", serif;
}
.banner_list h2{
	font: normal bold 30px/54px "Song Myung", serif;
	color:#c0c0c0;
}
/* HEADER*/
header {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 101;
  left: 0;
  right: 0;
  padding: 10px 0;
}
.logo {
  float: left;  
  margin-left:50px;  
  color: white;
}
.logo a {
  width: 250px;
  height: 60px;
  background: url(../img/logo_gray.jpg) no-repeat;
  text-indent: -9999em;
  display: block;
}

nav {
  float: right;
  position:absolute;
  right:50px;
  
}
nav ul li {
  float: left;
  margin-left: 27px;
}
nav ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font: normal bold 14px/54px "Song Myung", serif;
}
* {
  box-sizing: border-box;
}

.seperate {
  float: left;
  width: 20%;
  padding: 5px;
}

/* BANNNER-START*/